{
  "name": "firebase-commute-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "firebase-functions-test": "^0.2.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.1",
    "supertest": "^6.0.1"
  }
}
